import React from 'react';

import BoxWithInfo from '../../BoxWithInfo/BoxWithInfo.jsx';
import Header from '../../Header/Header.jsx';
import Search from '../../Search/Search.jsx';
import './info.css';

const Info = () => {
  return (
    <>
      <Header />
      <Search />
      <BoxWithInfo
        className="history"
        title="История создания мотоциклов"
      >
        <p>
        Самодвижущиеся двухколёсные машины стали появляться в 60-х годах XIX века. Единственная доступная в то время силовая установка — паровая машина — уже могла быть достаточно компактной для установки на лёгкий двухколёсный экипаж. Однако малая удельная мощность (двигатель парового мотоцикла Коупленда (1884 г.) развивал всего 0,25 лс при весе 9 кг), непрактичность из-за длительного разведения паров и крайне малый КПД (единицы процентов) обусловили появление лишь единичных экспериментальных образцов. Служившие базой для них примитивные велосипеды целиком из металла или с деревянными элементами, с педальным приводом непосредственно на переднее колесо были тяжелы и некомфортны. 
        </p>
      </BoxWithInfo>
    </>
  )
}

export default Info;